.heroSeciton {
  height: 500px;
  width: 100%;
}
.heroSeciton img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-section {
  padding: 50px 0;
  background-color: #fff;
}

.about-section img {
  max-width: 100%;
  height: auto;
}

.card-custom {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 30px;
}

.card-custom img {
  border-radius: 8px 8px 0 0;
  height: 200px;
  object-fit: cover;
}

.card-custom .card-body {
  padding: 20px;
}
.card {
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
}
.card:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
}
h2{
  position: relative;

}
h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: -5%;
  width: 55%;
  height: 5px;
  background-color: #007bff;
  transition: .3s linear;
  -webkit-transition: .3s linear;
  -moz-transition: .3s linear;
  -ms-transition: .3s linear;
  -o-transition: .3s linear;
}
h2:hover::after{
  width: 110%;
}
.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
}

.team-member h5 {
  font-size: 1.2rem;
  color: #333;
}

.team-member p {
  color: #777;
}

footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Custom Media Queries for responsiveness */
@media (max-width: 768px) {
  .hero {
    height: 250px;
  }

  .section-title {
    font-size: 1.5rem;
  }
}
